{
  "name": "@thorbens/memory-database",
  "version": "1.0.0-alpha.6",
  "description": "Memory database implementation.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build:clean": "npm run clean && npm run build",
    "clean": "rimraf dist",
    "lint": "tslint 'src/**/*.ts'",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/thorbens/memory-database"
  },
  "keywords": [
    "database",
    "memory",
    "typescript"
  ],
  "dependencies": {
    "@thorbens/database": "^1.0.0-alpha.24"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "jest": "^25.3.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^25.3.1",
    "tslint": "^6.1.1",
    "typescript": "^3.9.5"
  }
}
